.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 460px;
    column-gap: 2rem;
    row-gap: 5rem;
    margin: 20px 30px 50px;

    &-cell {
        display: grid;
        position: relative;
        color: #fff;
        box-shadow: rgba(3, 8, 20, .1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, .1) 0px 0.075rem 0.175rem;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        transition: all .5s;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &:hover {
            box-shadow: rgba(3, 8, 20, .1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, .1) 0px 0.075rem 0.175rem;
            transform: translateY(-3px) scale(1.1);

            & .grid-detail {
                display: flex;
                background: rgba(49, 56, 64, .1);
                transition: all 1s ease-out;
            }
        }
    }

    &-detail {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-btn {
            color: #fff;
            background-color: #B22222;
            padding: 12px 20px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-weight: bold;
    
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }

    &-movie {
        position: absolute;
        bottom: 0;
        padding: 0 10px;
        width: 100%;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &-title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
        }

        &-rating {
            padding-top: 4px;
            display: flex;
            justify-content: center;
            color: #FFCC33;

            &-score {
                color: #fff;
                margin-top: -3px;
            }
        }
    }
}